# Environment: Production
# Description: Environment variables for production environment
# Note: Do not commit sensitive information to version control
VITE_LEARNING_PLATFORM_API_URL="https://lc2025201asi07307469.free.beeceptor.com/api/v1"
VITE_CATEGORIES_ENDPOINT_PATH="/categories"
VITE_TUTORIALS_ENDPOINT_PATH="/tutorials"